# संधि — Sanskrit vowel sandhi as rewriting (self-contained). A "word" is a list
# of phonemes; adjacent vowels combine. The general traversal rule and the
# specific junction rules cooperate via paratva. Run: sutra run examples/sandhi.sutra

# General traversal: keep the head, continue on the tail.
सूत्र संधि([]) -> []।
सूत्र संधि(युग्म(?क, ?श)) -> युग्म(?क, संधि(?श))।

# Specific vowel junctions (declared later ⇒ they win under paratva).
सूत्र संधि(युग्म(अ, युग्म(इ, ?श))) -> संधि(युग्म(ए, ?श))।   # अ + इ → ए (गुण)
सूत्र संधि(युग्म(अ, युग्म(उ, ?श))) -> संधि(युग्म(ओ, ?श))।   # अ + उ → ओ
सूत्र संधि(युग्म(अ, युग्म(अ, ?श))) -> संधि(युग्म(आ, ?श))।   # अ + अ → आ (सवर्णदीर्घ)

प्रयोग संधि([अ, इ])।         # ⇒ [ए]
प्रयोग संधि([अ, उ])।         # ⇒ [ओ]
प्रयोग संधि([क, अ, इ])।      # ⇒ [क, ए]
