# संधि — Sanskrit vowel sandhi as a genuine sequence-rewriting system (क्रम).
# A "word" is a list of phonemes; adjacent vowels combine wherever they meet.
# Unlike hand-written recursion, a क्रम system applies its rules anywhere in the
# sequence — leftmost position first, the later-declared rule winning (paratva).
# Context is expressed by including neighbours in the pattern (L A R -> L B R).
# Run: sutra run examples/sandhi.sutra

क्रम संधि {
  [अ, इ] -> [ए]।      # अ + इ → ए   (गुण)
  [अ, उ] -> [ओ]।      # अ + उ → ओ
  [अ, अ] -> [आ]।      # अ + अ → आ   (सवर्णदीर्घ)
  [आ, इ] -> [ऐ]।      # आ + इ → ऐ   (वृद्धि)
}

प्रयोग संधि([अ, इ])।                  # ⇒ [ए]
प्रयोग संधि([क, अ, उ, त])।            # ⇒ [क, ओ, त]   (combines mid-word)
प्रयोग संधि([अ, अ, इ])।               # ⇒ [ऐ]         (cascades: अ+अ→आ, then आ+इ→ऐ)
प्रयोग संधि([र, आ, म, अ, इ, ति])।     # ⇒ [र, आ, म, ए, ति]
