# गणित — arithmetic. The operators + - * / % == < … are native builtins; this
# module adds common numeric functions on top of them.

अधिकार गणित।

# वर्ग — square; द्विगुण — double.
सूत्र वर्ग(?क) -> ?क * ?क।
सूत्र द्विगुण(?क) -> ?क * 2।

# क्रमगुणित — factorial (native integers, so it is fast).
सूत्र क्रमगुणित(?न) -> यदि(?न == 0, 1, ?न * क्रमगुणित(?न - 1))।

# सम-वा — even / odd predicates.
सूत्र सम(?न) -> ?न % 2 == 0।
सूत्र विषम(?न) -> ?न % 2 == 1।

# महत्तम — max; अल्पतम — min.
सूत्र महत्तम(?क, ?ख) -> यदि(?क >= ?ख, ?क, ?ख)।
सूत्र अल्पतम(?क, ?ख) -> यदि(?क <= ?ख, ?क, ?ख)।

# श्रेणी — the list [a, a+1, …, b-1].
सूत्र श्रेणी(?अ, ?ब) -> यदि(?अ >= ?ब, रिक्त, युग्म(?अ, श्रेणी(?अ + 1, ?ब)))।
