# संधि — a small demonstration of Sanskrit vowel sandhi expressed as rewrite
# rules. A "word" is a सूची of phonemes (vowels शown as their own constants).
# This is the language eating its own dogfood: using Pāṇini's mechanism to
# encode (a fragment of) Pāṇini's phonology.
#
# Two rule layers cooperate via paratva (परत्व): a general rule walks the list
# keeping each phoneme, while the specific junction rules — declared *later* —
# win whenever two adjacent vowels can combine.

अधिकार संधि।

# स्वर — the saṃjñā of the vowels we recognise.
संज्ञा स्वर := अ | आ | इ | ई | उ | ऊ | ए | ओ।

# General traversal: keep the head, continue on the tail.
सूत्र संधि(रिक्त) -> रिक्त।
सूत्र संधि(युग्म(?क, ?श)) -> युग्म(?क, संधि(?श))।

# Specific vowel junctions (these are declared after the general rule, so under
# paratva they take precedence — they are apavāda / exceptions).
सूत्र संधि(युग्म(अ, युग्म(इ, ?श))) -> संधि(युग्म(ए, ?श))।   # गुण: a + i -> e
सूत्र संधि(युग्म(अ, युग्म(उ, ?श))) -> संधि(युग्म(ओ, ?श))।   # गुण: a + u -> o
सूत्र संधि(युग्म(अ, युग्म(अ, ?श))) -> संधि(युग्म(आ, ?श))।   # सवर्णदीर्घ: a + a -> ā
सूत्र संधि(युग्म(इ, युग्म(इ, ?श))) -> संधि(युग्म(ई, ?श))।   # सवर्णदीर्घ: i + i -> ī
